#Database Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/product_shop_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 12345


#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


#Server Properties
server.port=8080


#Cloudinary properties
cloudinary.cloud-name=dtfr5lbdq
cloudinary.api-key=676598148626454
cloudinary.api-secret=5zfFyRLq6Fr3ErqJQj_j8N4-VYI